@media only screen and (max-width: 600px) {
  .main {
    display: flex;
    padding: 16px;
    flex-direction: column;
    border-radius: 24px;
    background-color: #F3F4F7;
    flex: 1 1 auto;
    /* max-height: 1080px; */
  }

  .control_grup {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .title {
    text-align: center;
    margin: 0;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
  }
  .title span{
    color: #4959FF;
  }
  .add_item{ 
    display: flex;
    text-decoration: none;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #4959FF;
  }
  .new_item_box{
    position: relative;
    margin-left: 12px;
    height: 32px;
    width: 32px;
    border-radius: 8px;
    background-color: #4959FF;
  }

  .new_item_box::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 12px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background-color: #fff;
  }
  .new_item_box::before{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: '';
    height: 12px;
    width: 2px;
    background-color: #fff;
  }

}

@media only screen and (min-width: 600px) {
  .main {
    display: flex;
    padding: 16px;
    flex-direction: column;
    border-radius: 24px;
    background-color: #F3F4F7;
    flex: 1 1 auto;
    /* max-height: 1080px; */
  }

  .control_grup {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title {
    text-align: center;
    margin: 0;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
  }
  .title span{
    color: #4959FF;
  }
  .add_item{ 
    display: flex;
    text-decoration: none;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #4959FF;
  }
  .new_item_box{
    position: relative;
    margin-left: 12px;
    height: 32px;
    width: 32px;
    border-radius: 8px;
    background-color: #4959FF;
  }

  .new_item_box::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 14px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background-color: #fff;
  }
  .new_item_box::before{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: '';
    height: 14px;
    width: 2px;
    background-color: #fff;
  } 
}


@media only screen and (min-width: 768px) {
  .main {
    display: flex;
    padding: 56px 0px;
    flex-direction: column;
    border-radius: 24px;
    background-color: #F3F4F7;
    flex: 1 1 auto;
    /* max-height: 1080px; */
  }

  .control_grup {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 100%;
    align-items: center;
  }
  .title {
    text-align: center;
    margin: 0;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
  }
  .title span{
    color: #4959FF;
  }
  .add_item{ 
    display: flex;
    text-decoration: none;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #4959FF;
  }
  .new_item_box{
    position: relative;
    margin-left: 12px;
    height: 48px;
    width: 48px;
    border-radius: 8px;
    background-color: #4959FF;
  }

  .new_item_box::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 14px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background-color: #fff;
  }
  .new_item_box::before{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: '';
    height: 14px;
    width: 2px;
    background-color: #fff;
  } 
}


@media only screen and (min-width: 992px) {
  
}


@media only screen and (min-width: 1200px) {
  .control_grup {
    display: flex;
    justify-content: space-between;
    padding: 0 120px;
    height: 100%;
    align-items: center;
  }
}




